{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {},
  "extensions": {
    "recommendations": [
      "bierner.emojisense",
      "piotrpalarz.vscode-gitignore-generator",
      "formulahendry.dotnet",
      "ms-dotnettools.vscode-dotnet-pack",
      "ms-dotnettools.vscode-dotnet-runtime",
      "diemasmichiels.emulate",
      "danwahlin.angular2-snippets",
      "johnpapa.angular-essentials",
      "doggy8088.angular-extension-pack",
      "loiane.angular-extension-pack",
      "john-crowson.angular-file-changer",
      "alexiv.vscode-angular2-files",
      "natewallace.angular2-inline",
      "angulardoc.angulardoc-vscode",
      "formulahendry.auto-complete-tag",
      "mgmcdermott.vscode-language-babel",
      "michelemelluso.code-beautifier",
      "alefragnani.bookmarks",
      "formulahendry.code-runner",
      "naumovs.color-highlight",
      "bierner.color-info",
      "anseki.vscode-color",
      "kamikillerto.vscode-colorize",
      "aeschli.vscode-css-formatter",
      "pranaygp.vscode-css-peek",
      "waderyan.gitblame",
      "donjayamanne.git-extension-pack",
      "mhutchie.git-graph",
      "shaharkazaz.git-merger",
      "felipecaputo.git-project-manager",
      "github.vscode-github-actions",
      "github.codespaces",
      "github.vscode-pull-request-github",
      "vincaslt.highlight-matching-tag",
      "sidthesloth.html5-boilerplate",
      "ecmel.vscode-html-css",
      "hwencc.html-tag-wrapper",
      "kisstkondoros.vscode-gutter-preview",
      "moalamri.inline-fold",
      "visualstudioexptteam.vscodeintellicode",
      "visualstudioexptteam.intellicode-api-usage-examples",
      "zignd.html-css-class-completion",
      "zainchen.json",
      "ms-vscode.live-server",
      "glenn2223.live-sass",
      "tyriar.lorem-ipsum",
      "yzhang.markdown-all-in-one",
      "bierner.markdown-emoji",
      "bierner.markdown-preview-github-styles",
      "davidanson.vscode-markdownlint",
      "unifiedjs.vscode-mdx",
      "christian-kohler.npm-intellisense",
      "mohsen1.prettify-json",
      "wallabyjs.quokka-vscode",
      "syler.sass-indented",
      "sibiraj-s.vscode-scss-formatter",
      "bradlc.vscode-tailwindcss",
      "austenc.tailwind-docs",
      "bourhaouta.tailwindshades",
      "wayou.vscode-todo-highlight",
      "shardulm94.trailing-spaces",
      "lihui.vs-color-picker",
      "vscode-icons-team.vscode-icons"
    ]
  }
}
